<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="image">
        <img src="img/fond.png" alt="Photo de la chambre" usemap="#image_map">

        <map name="image_map">
            <area shape="rect" coords="640,156,955,343" href="" alt="Ordinateur" >
            <area shape="rect" coords="837,439,1037,646" href="MoyenC.html" alt="Tirroir">
            <area shape="poly" coords="170,646,232,585,265,613,208,682" href="" alt="téléphone">
            <area shape="poly" coords="1239,402,1578,418,1565,576,1867,630,1870,762,1498,771,1250,637" href="" alt="Lit">
            <area shape="rect" coords="1334,242,1080,99" href="" alt="Livres">
        </map>
    </div>

    <div id="consignes">

    </div>

    <script src="js/consignes.js"></script>
    <script>
        afficheMessage("Clique où tu veux.");
    </script>

</body>

</html>